apiVersion: hdfs.zncdata.dev/v1alpha1
kind: Hdfs
metadata:
  labels:
    app.kubernetes.io/name: hdfs
    app.kubernetes.io/instance: hdfs-sample
    app.kubernetes.io/part-of: hdfs-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hdfs-operator
  name: hdfs-sample
spec:
  # TODO(user): Add fields here
